# java-leave-request

./: README.md  build.gradle  settings.gradle  ドキュメント.xlsx
src/main/java/com/example/leave_request/: LeaveRequestApplication.java
src/main/java/com/example/leave_request/domain/leaveRequest/: DayCheck.java  DayCheckValidation.java  LeaveRequestEntity.java  LeaveRequestRepository.java  LeaveRequestService.java
src/main/java/com/example/leave_request/web/: IndexController.java
src/main/java/com/example/leave_request/web/admin/: AdminController.java
src/main/java/com/example/leave_request/web/leaveRequest/: ApproveForm.java  LeaveRequestController.java  LeaveRequestForm.java
src/main/java/com/example/reave_request/: ReaveRequestApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: approve-form.html  pending-approval-list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/leave-request/: approval-rejected-list.html  approve-form.html  approved-list.html  creationForm.html  detail.html  draft-list.html  list.html  pending-approval-list.html
src/test/java/com/example/leave_request/: ReaveRequestApplicationTests.java
src/test/java/com/example/reave_request/: ReaveRequestApplicationTests.java
